<?php
function oil_schema()
{// Schema API: https://api.drupal.org/api/drupal/includes%21database%21schema.inc/group/schemaapi/7
  $schema['oil_outstanding_shares'] = array(
    'description' => t('Outstanding oil shares per ETF.'),
    'fields' => array(
      'symbol'              => array('type' => 'varchar', 'length'    => 10,                        'not null' => TRUE, 'description' => t('ETF symbol.')),
      'date'                => array('type' => 'int'    , 'size'      => 'big', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => t('Date as integer using unix timestamps.')),
      'close_price'         => array('type' => 'numeric', 'precision' => 15,    'scale'    => 7,    'not null' => TRUE, 'description' => t('Close price.')), 
      'outstanding_shares'  => array('type' => 'int'    , 'size'      => 'big', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => t('The number of outstanding shares.')),
    ),
    'primary key' => array('symbol', 'date'),
  );
    
  return $schema;
}

function oil_install()
{
  // Create my tables.
  drupal_install_schema('oil');
}

function oil_uninstall()
{
  // Drop all tables belonging to module.
  drupal_uninstall_schema('oil');
}